<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q$Ho??y@Tx.bolQS7z:S">Player</variable><variable type="KIND_SpriteKind" id="OfJ9L4~TDI9~~_U!o)Yg">Projectile</variable><variable type="KIND_SpriteKind" id="IGE}xgeu^+@%B]Jh^#(~">Food</variable><variable type="KIND_SpriteKind" id="a(]+-`GH*v.[Nu4F6Apg">Enemy</variable><variable id="9zaDl0{|wNzxWBeU)}-7">mySprite</variable><variable id=";Rv7EPu6U]rG-Pei7FeJ">mySprite2</variable><variable id=":N,{w`*?%Gq,LocVl$lZ">mySprite3</variable><variable id=";lUve9IpcJ=~ud}UoK4/">projectile</variable><variable id="+llt1vx!P1FGk4%Fo;[2">picture</variable></variables><block type="pxt-on-start" id="H#on0tu]tn-fX}1QA^QM" x="20" y="-240"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0oh+,sDmo4mkM1bwVuch"><value name="color"><shadow type="colorindexpicker" id="#V$4)5vHORzG1m,#F[W@"><field name="index">1</field></shadow></value><next><block type="variables_set" id="tlrtjoku^U3GZwg.$z7l"><field name="VAR" id=":N,{w`*?%Gq,LocVl$lZ">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HxbHF8{1`^t$p})=H|Ch"><value name="img"><shadow type="screen_image_picker" id="|,[7SQ=t[kmOg=,j-$d$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . 2 2 5 5 5 2 2 . . . . . 
. . . 2 5 5 5 5 5 5 5 2 . . . . 
. . . 2 5 5 f 5 f 5 5 2 . . . . 
. . . 2 7 5 5 2 5 5 7 2 . . . . 
. . . . 2 7 5 2 5 7 2 . . . . . 
. . . . . 2 7 5 7 2 . . . . . . 
. . . . . . 2 7 2 . . . . . . . 
. . . . . . . 2 . 7 . . . . . . 
. . . . . 7 . 2 7 . . . . . . . 
. . . . . . 7 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|,[7SQ=t[kmOg=,j-$d$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ar^J/Fe$eMyJUD,2k_(h"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="^spAR93,MNZ0~~t3h!]W" x="0" y="0"><value name="period"><shadow type="timePicker" id="[%30p{EJ+k5g4,TL2k4:"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}?0-DbW_lEW-D~jBK5[k"><field name="VAR" id=";lUve9IpcJ=~ud}UoK4/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9{+Ub0kDAQKsoO{y]?!X"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RkUuOfIU5{m@QF7HcQCP"}}</data></shadow><block type="screen_image_picker" id="JWrHq-Y.)dza}P8VG_pY"><field name="img">assets.image`bee`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="sprite"><block type="variables_get" id="K4t`Fs]d;eG!P#J8?}v?"><field name="VAR" id="9zaDl0{|wNzxWBeU)}-7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9d9VwaCjwNDMx%S?{n9s"><value name="min"><shadow type="math_number" id="Yu}5OH$UiU:[CB8dz1dC"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id=":2Zn,;AAcg%*%jf)QA`/"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">48</field></shadow><block type="device_random" id=".+];vNIfSX5SYK/u!1Be"><value name="min"><shadow type="math_number" id="IyVWg{u[-eWUW2Qa~?Mk"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="nZuQpSc{$}pW:IhS@Uvs"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=":RYZ/0[Gg~*6b?y(67S}"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="r!zQ0S@O]Q?3F7%XGGjm"><field name="VAR" id=";lUve9IpcJ=~ud}UoK4/">projectile</field></block></value><value name="value"><shadow type="math_number" id="wZ!3;p|qTYc}r:N96vpN"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="o2|qevi?K8`ausUO@1%v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uoqNMoS@U7kmfuXv!M}}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~rdQPN0:SqSR;aaozRGG"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="}b3ZqG}=/Ae7QVlpt9c%"><field name="VAR" id=";lUve9IpcJ=~ud}UoK4/">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="{y=O(R@~-Mu^JI0!P+R9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="7j8?PejeXuh/=-_8H?fe"><value name="picture"><block type="spriteimage" id="6ASe2jXt_pc3Bjz~frxr"><value name="sprite"><block type="variables_get" id="u5tY;2oRh,Ff@4uI?AA*"><field name="VAR" id=";lUve9IpcJ=~ud}UoK4/">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>